KNOWNBUG
pointers8.c
--text
^EXIT=0$
^SIGNAL=0$
^\(\d+\) ∀ ς : state \. \(S20\(ς\) ∧ ¬\(pointer_object\(cast\(ς\(❝main::1::p❞\), empty\*\)\) = pointer_object\(cast\(address_of\(ς\(❝main::1::p❞\)\), empty\*\)\)\)\) ⇒ S21\(ς\)$
^\(\d+\) ∀ ς : state \. S21\(ς\) ⇒ S22\(ς\[ς\(❝main::1::p❞\):=123\]\)$
^\(\d+\) S23 = S22$
^\(\d+\) ∀ ς : state \. S23\(ς\) ⇒ S24\(ς\[❝main::1::p_value❞:=ς\(ς\(❝main::1::p❞\)\)\]\)$
^\(\d+\) ∀ ς : state \. S24\(ς\) ⇒ \(ς\(❝main::1::p_value❞\) = 123\)$
^\(\d+\) S25 = S24$
^\(\d+\) ∀ ς : state \. S25\(ς\) ⇒ S26\(ς\[❝return'❞:=0\]\)$
--
